<HTML>
	<HEAD>
		<style>
			h2
			{
				margin-bottom: 2em;
			}

			label
			{
				font-weight: bold;
			}

			input,
			arabische_zahl_eingabe
			{
				color: black;
				font-weight: bold;
				font-size: 1.5em;
				<!--background-image: linear-gradient(160deg, white, lightgrey 100%, grey);-->
				border-radius: 1em;
				padding: 0.7em 1em;
			}

			output,
			roemische_zahl_ausgabe
			{
				color: black;
				font-weight: bold;
				font-size: 1.5em;
				<!--background-image: linear-gradient(160deg, white, lightgrey 100%, grey);-->
				border-radius: 1em;
				padding: 0.7em 1em;
			}
		</style>
		<TITLE>Römische Zahl</TITLE>
		<SCRIPT type="text/javascript">

			function berechne_roemische_zahl(arabische_zahl)
			{
				roemische_zahl = '';
				
				// 101 bis 1000
				if (arabische_zahl >= 1000)
				{
					roemische_zahl += "M";
					arabische_zahl -= 1000;
				}
				if (arabische_zahl >= 900)
				{
					roemische_zahl += "CM";
					arabische_zahl -= 900;
				}
				if (arabische_zahl >= 500)
				{
					roemische_zahl += "D";
					arabische_zahl -= 500;
				}
				if (arabische_zahl >= 400)
				{
					roemische_zahl += "CD";
					arabische_zahl -= 400;
				}
				while (arabische_zahl >= 100)
				{
					roemische_zahl += "C";
					arabische_zahl -= 100;
				}
				
				//10 bis 100
				if (arabische_zahl >= 100)
				{
					roemische_zahl += "C";
					arabische_zahl -= 100;
				}
				if (arabische_zahl >= 90)
				{
					roemische_zahl += "XC";
					arabische_zahl -= 90;
				}
				if (arabische_zahl >= 50)
				{
					roemische_zahl += "L";
					arabische_zahl -= 50;
				}
				if (arabische_zahl >= 40)
				{
					roemische_zahl += "XL";
					arabische_zahl -= 40;
				}
				while (arabische_zahl >= 10)
				{
					roemische_zahl += "X";
					arabische_zahl -= 10;
				}

				//1 bis 9
				if (arabische_zahl >= 9)
				{
					roemische_zahl += "IX";
					arabische_zahl -= 9;
				}
				if (arabische_zahl >= 5)
				{
					roemische_zahl += "V";
					arabische_zahl -= 5;
				}
				if (arabische_zahl >= 4)
				{
					roemische_zahl += "IV";
					arabische_zahl -= 4;
				}
				while (arabische_zahl >= 1)
				{
					roemische_zahl += "I";
					arabische_zahl -= 1;
				}
				return roemische_zahl;
			}

			document.addEventListener('DOMContentLoaded',
				function ()
				{
					let arabische_zahl_eingabe = document.getElementById('arabische_zahl_eingabe'),
					roemische_zahl_ausgabe = document.getElementById('roemische_zahl_ausgabe');

					function setzeVolumeAnzeige(wert)
					{
						roemische_zahl_ausgabe.value = wert;
					}
					arabische_zahl_eingabe.addEventListener('input', 
						function (event)
						{
							roemische_zahl_ausgabe.value = berechne_roemische_zahl(event.target.value);
						}
					);
					roemische_zahl_ausgabe.value = berechne_roemische_zahl(arabische_zahl_eingabe.value);
					roemische_zahl_ausgabe.hidden = false;
				}
			);

		</SCRIPT>
	</HEAD>
	<BODY">
		<h2>Berechne die Römische Zahl aus einer Arabischen Zahl</h2>
		<form>
			<label for="arabische_zahl_eingabe">Arabische Zahl:</label>
			<input type="number" id="arabische_zahl_eingabe" step="1" value="0"><br>
			<br>
			<label for="roemische_zahl_ausgabe">Römische Zahl:</label>
			<output id="roemische_zahl_ausgabe" for="arabische_zahl_eingabe"></output>
			<NOSCRIPT>
				Diese Seite wird nur mit JavaScript
				korrekt dargestellt. Bitte schalten
				Sie JavaScript in Ihrem Browser ein!
			</NOSCRIPT>
		</form>
	</BODY>
</HTML>
